***********$%$$$$$$$$$$$%$&###SSSS#SS#SS#SSS#SSSSSSSSS#&$%%$%%%%%%%%@***********
***********$%$$$$$$$$$$%%$@#SSS###SSSSSSSSS##SSSSSSSSSS#&$%$$$$$%$$%@***********
***********$%%$$$$$$$$%%%%$&##SS#SSSSSS###&&#####SSSSS##&$%%$%%%%$$%$***********
***********$%$$$$$$$$$%%%%%$@########&&&&@@@@&####SSS###&@%$$%%%%%%%$***********
***********$%%$$%%%%%%%%%%$%$&&&&&&&&&&&@@@@@&&###SS####&@%%$%%%$%%%$***********
***********$%%%%%%%%%%%%%%$%$&&&&&&&&&&&@@@@@@&&#######&&@%$$%%%%%%%$***********
***********$%%%%%%%%%%%%%$$%$&&&&&&&&&&&&&@@@@@&&######&&$%$$%%%%%%%$***********
***********$%%%%%%%%%%%%%$$%$####&&#####&&&&@@@@@&###&&&&@%$%%%%%%%%$***********
***********$%%%%%%%%**%%%$$$$&####&@&&###&&&@@@@@&&&&&@@&$%$%%%%%%%%$***********
***********$%%%%%%%%%%%%%$$%%$&###&@@&&#&&@&@@@@@@&@@&&@@$$$%%%%%%%%$***********
***********$%%%%%%%%%%%%%%%%%$&&&&@@@@&&&&@@@@@@@@@@@&&@$%$$%%%%%%%%$***********
***********$%%%%%%%%***%%%%%%$&&&&@@@&&&&&&@@@@@@@@@@@@@%%$%%%%%%%%%$***********
***********$%%%%%%%****%%%%%%%@##&&&&&&&&&&@@@@@@@@&@@&$%%$%%%%%%%%%$***********
***********$%%%%%%%***%%%%%%%%$&#&&&@@@&&@@@@@@@@@@@@@@$%%$$%%%%%%%%$***********
***********$%%%%%%****%%%%%%%%%@####&&&&&@@@@@@@@@@@@$$@@$%%%%%%%%%%$***********
***********$%%%%%%****%%%**%%%%%@#####&&&&@@@@@@@@@@@$@@@#@%%%%%%%%%$***********
***********$%%%%%%%**%%%%%%%%%%%%@###&&&@@@@@@@@@@@@@@@&$@#&@%%%%%%%$***********
***********$%%%%%%%%%%%%%%%%%%%%%$&&&&&@@@@&&&@@@@@@@@&&$$###&@$$%%%$***********
***********$%%%%%%*%%%%%%%%%$$@&&###&#&&&&&&&&@@@@@@@&&@$$#######&&@@***********
***********@%$%%%%%%%%%%$@&##SSSSSS&&######&&&&&&@@@&&@$$$######SSS#S***********
***********@$$$%%%%%$@&#######SSSSS&@@&##&&&##&&&&&&&@$$$@#####SSSSSS***********
***********@$$$$$$@&#SSSS&@@&@@&&#&@@$$$&&&&&&#&&&&@$$$$$&#####SSSSSS***********
***********@%$@&##SSSSSSS###&&&@&&&@@@$$$@&&&&&&&@$$$$$$@####SSSSSSSS***********
***********@%@#SSSSSSSSS###&&&&@&#&@@@@$$$@&&&&@$$$$$$$$#####SSSSSSSS***********