('D:\\Pranav\\project\\class python\\ytdownload '
 'app\\build\\ytdownload\\ytdownload.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Pranav\\project\\class python\\ytdownload '
   'app\\build\\ytdownload\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Pranav\\project\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Pranav\\project\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Pranav\\project\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Pranav\\project\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\Pranav\\project\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Pranav\\project\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Pranav\\project\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Pranav\\project\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Pranav\\project\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Pranav\\project\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ytdownload',
   'D:\\Pranav\\project\\class python\\ytdownload app\\ytdownload.py',
   'PYSOURCE'),
  ('python310.dll', 'D:\\Pranav\\project\\python\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Pranav\\project\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'D:\\Pranav\\project\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'D:\\Pranav\\project\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Pranav\\project\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\Pranav\\project\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped',
   'D:\\Pranav\\project\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Pranav\\project\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\Pranav\\project\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Pranav\\project\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Pranav\\project\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Pranav\\project\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'D:\\Pranav\\project\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Pranav\\project\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Pranav\\project\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Pranav\\project\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_elementtree',
   'D:\\Pranav\\project\\python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Pranav\\project\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Pranav\\project\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\Pranav\\project\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\Pranav\\project\\class python\\ytdownload '
   'app\\build\\ytdownload\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
